{
  "name": "error-subclass",
  "version": "0.0.0",
  "description": "Extendable Error Class",
  "main": "ErrorSubclass.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.6.5",
    "mocha": "^2.2.5"
  },
  "testling": {
    "files": "test/**/*Test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register"
  },
  "author": "Stephen Sorensen <shuoink@gmail.com> (http://www.stephenjohnsorensen.com/)",
  "license": "MIT"
}
