{
  "name": "error-subclass",
  "description": "Extendable Error Class",
  "main": "umd.js",
  "devDependencies": {
    "@spudly/eslint-config": "^5.0.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "eslint": "^3.18.0",
    "husky": "^0.13.2",
    "jest": "^19.0.2",
    "lint-staged": "^4.0.0",
    "prettier": "^1.0.0",
    "semantic-release": "^6.3.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "test-only": "jest",
    "build": "browserify -t [ babelify --presets [ es2015 ] ] src/ErrorSubclass.js --standalone ErrorSubclass > umd.js",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "lint-staged"
  },
  "author": "Stephen Sorensen <shuoink@gmail.com> (http://www.stephenjohnsorensen.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spudly/error-subclass.git"
  },
  "files": [
    "umd.js"
  ],
  "eslintConfig": {
    "extends": "@spudly"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write --print-width=100 --single-quote --bracket-spacing=false 'src/**/*.js'",
      "git add"
    ]
  }
}
