{
  "name": "error-subclass",
  "version": "0.0.0",
  "description": "Extendable Error Class",
  "main": "umd.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.6.5",
    "babelify": "^6.1.2",
    "mocha": "^2.2.5"
  },
  "browserify": {
    "transform": ["babelify"]
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/**/*Test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build-umd": "browserify src/ErrorSubclass.js > umd.js --standalone ErrorSubclass",
    "build-es6": "cp src/ErrorSubclass.js es6.js",
    "build": "npm run build-umd && npm run build-es6",
    "prepublish": "npm run build"
  },
  "author": "Stephen Sorensen <shuoink@gmail.com> (http://www.stephenjohnsorensen.com/)",
  "license": "MIT"
}
